PORT=3000


# APP CONFIG
MAX_FRIENDS=20


# docker postgresql
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433 # change this
DATABASE_USER=admin # change this
DATABASE_PASSWORD=admin # change this
DATABASE_NAME=onlyf
DATABASE_SYNCHRONIZE=true
DATABASE_SSL=false


# DATABASE_TYPE=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5433 # change this
# DATABASE_USER=admin # change this
# DATABASE_PASSWORD=admin # change this
# DATABASE_NAME=onlyf
# DATABASE_SYNCHRONIZE=true
# DATABASE_SSL=false


SALT_ROUNDS=10


# JWT CONFIG
JWT_ACCESS_SECRET=UbQ7ssdfasdgfh3gsfvvYU # change this ( ssh-keygen -t rsa -b 4096 -m PEM -f jwtRS256.key )
JWT_REFRESH_SECRET=kjsdflkgjlj209zmlfkdY # change this ( ssh-keygen -t rsa -b 4096 -m PEM -f jwtRS256.key )
JWT_ACCESS_TOKEN_EXPIRATION=200m # change this in minutes
JWT_REFRESH_TOKEN_EXPIRATION=5000m # change this in minutes


# FIREBASE CONFIG
FIREBASE_PROJECT_ID=onlyf-4aa06
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_API_KEY=
FIREBASE_DOMAIN_URI_PREFIX=https://onlyf.page.link


# MAIL CONFIG
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=
MAIL_PASSWORD=

# REDIS CONFIG
REDIS_HOST=sterling.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=


# STRIPE CONFIG
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


# NGROK CONFIG
NGROK_URL=https://ca5b-2402-800-61fb-3935-7f-9ea8-3951-6dcb.ngrok-free.app


# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

DOMAIN_FIREBASE_HOSTING=