DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5433 # change this
DATABASE_USER=postgres # change this
DATABASE_PASSWORD=postgres # change this
DATABASE_NAME=onlyf

SALT_ROUNDS=10

JWT_SECRET=secret # change this
JWT_ACCESS_TOKEN_EXPIRATION=2m # change this
JWT_REFRESH_TOKEN_EXPIRATION=7d # change this